<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Username"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="28dp"
        android:background="#ff9800"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text"
        android:hint="name"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name"
        android:hint="Username"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/username"
        android:hint=" Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/conformpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:hint=" confirm password"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/register"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Register"

        android:layout_below="@+id/conformpassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/register"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Already registerd!" />





    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"

        android:layout_alignBottom="@+id/edit"
        android:layout_toRightOf="@+id/edit" />
</RelativeLayout>
