<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ICPAMemeberApplication">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-thin"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:text="Application form for ICPA member" />



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/employeeno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee Number"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="left"
                android:text="Region" />

            <RadioGroup
                android:id="@+id/Radio_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NR" />

                <RadioButton
                    android:id="@+id/sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR" />

                <RadioButton
                    android:id="@+id/er"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ER" />

                <RadioButton
                    android:id="@+id/wr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WR" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="left"
                android:text="Designation" />

            <RadioGroup
                android:id="@+id/radioDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/officer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Officer" />

                <RadioButton
                    android:id="@+id/captain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Captain" />

                <RadioButton
                    android:id="@+id/commander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commander  " />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="left"
                android:text="Current status" />

            <RadioGroup
                android:id="@+id/radioCurrentstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/permenant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permanent" />

                <RadioButton
                    android:id="@+id/Fixed_term_contract_P2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fixed term contract P2" />

                <RadioButton
                    android:id="@+id/contract_Commander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="contract  Commander" />


            </RadioGroup>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryBlue"
        android:fontFamily="sans-serif"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorInverted"
        android:textSize="18sp" />

</RelativeLayout>
