<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FlightRequestClander">

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:text="Flight Request Calender"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/dateoftravel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Date of travel"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="20sp" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/flightnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Flight Number"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/flightname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Flight type"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="left"
                    android:text="Region" />

                <RadioGroup
                    android:id="@+id/Radio_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NR" />

                    <RadioButton
                        android:id="@+id/sr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SR" />

                    <RadioButton
                        android:id="@+id/er"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ER" />

                    <RadioButton
                        android:id="@+id/wr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WR" />


                </RadioGroup>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primaryBlue"
            android:fontFamily="sans-serif"
            android:text="Request"
            android:textAllCaps="false"
            android:textColor="@color/colorInverted"
            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:text="Flight Request Calender"
            android:textSize="20sp" />


        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:hint="Name"
                android:enabled="false"
                android:textColor="#ff304073" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtflightname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:hint="Flight Name"
                android:enabled="false"
                android:textColor="#ff304073" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtflightnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:hint="Flight no"
                android:enabled="false"
                android:textColor="#ff304073" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txttraveldate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:hint="Date"
                android:enabled="false"
                android:textColor="#ff304073" />
        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:id="@+id/ld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="@color/primaryBlue"/>
            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:drawableTint="@color/white"
                android:drawableLeft="@android:drawable/ic_delete"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/Red"/>

        </LinearLayout>

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:drawableLeft="@android:drawable/ic_menu_upload"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:visibility="gone"
            android:backgroundTint="@color/YellowGreen"/>


    </LinearLayout>


</LinearLayout>
