<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_16"
    tools:context=".Admin.DocumetListAdmin">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:text="Add New Blog and Document" />


        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />


        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="4"
                />


        </android.support.design.widget.TextInputLayout>



        <ImageView
            android:id="@+id/dnd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_16"
            android:src="@drawable/ic_up_arrow"/>

        <TextView
            android:id="@+id/uploadDocument"
            android:layout_below="@+id/dnd"
            android:text="Click here to add Documents or Blogs "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"/>


        <Button
            android:id="@+id/submit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:backgroundTint="@color/BurlyWood"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</RelativeLayout>