<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Login"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="28dp"
        android:background="#0000ff"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:hint="username"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:inputType="text"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/username"
        android:hint="password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:text="Login"
        android:textColor="#000000"

        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:textColor="#000000"
        android:text="Not a admin?"
        android:gravity="center"
        android:layout_below="@+id/login"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#000000"

        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/textView3" />

    <Button
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD?"
        android:background="#fafafa"
        android:layout_above="@+id/register"
        android:layout_toEndOf="@+id/register"
        android:textColor="#0000cc"/>

</RelativeLayout>