<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mlp.arv.projectx.test.modulex.Main2Activity">
    <item
        android:id="@+id/editStudent"
        android:orderInCategory="100"
        android:title="Edit Student"
        android:onClick="editStudent"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        android:onClick="logout"
        app:showAsAction="never" />

</menu>